<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.MainActivity"
    tools:ignore="MergeRootFrame" >

    <WebView
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:id="@+id/webView"
        android:layout_gravity="center|bottom" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back"
        android:layout_gravity="left|top"
        android:background="@drawable/arrow180" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/forward"
        android:layout_gravity="left|top"
        android:layout_marginLeft="50dp"
        android:background="@drawable/arrow" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/reloadBtn"
        android:layout_gravity="left|top"
        android:background="@drawable/arrowcircledouble135"
        android:layout_marginLeft="100dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/closeBtn"
        android:layout_gravity="right|top"
        android:background="@android:drawable/ic_delete" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/shareBtn"
        android:layout_gravity="left|top"
        android:background="@drawable/shareballoon"
        android:layout_marginLeft="150dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/alertBtn"
        android:layout_gravity="left|top"
        android:background="@drawable/books"
        android:layout_marginLeft="200dp" />

</FrameLayout>
